# Name of the site. Default: ""
NEXT_PUBLIC_SITE_NAME="Site Name"

# Font color. Default: #000
NEXT_PUBLIC_PRIMARY_COLOR=red

# Background color Default: #fff
NEXT_PUBLIC_SECONDARY_COLOR=blue

# Link color. Default: #0b5cd6
NEXT_PUBLIC_ACCENT_COLOR=yellow

# Text under heading. Default: "This site is currently under construction"
NEXT_PUBLIC_SUBTEXT="Sub text under site name"